[33mcommit 5b31bf7adbbe89f685247df6e1724e4b4bf5c340[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: akshayw1 <iec2022117@gmail.com>
Date:   Fri Jul 28 16:41:22 2023 +0530

    Bug Fixed Content Updated

[33mcommit e4fe94394141927d3820602d86b7d66f6708b3fd[m
Author: akshayw1 <iec2022117@gmail.com>
Date:   Wed Jul 19 17:50:56 2023 +0530

    Updated

[33mcommit 970ad5e995dc4cd64a79f767335c0f34ca8d2e71[m[33m ([m[1;31morigin/main[m[33m)[m
Author: akshayw1 <iec2022117@gmail.com>
Date:   Wed Jul 19 16:31:38 2023 +0530

    BugUpdated

[33mcommit b8c2877b47fa4b153e98daed486748f02b05d202[m
Author: akshayw1 <iec2022117@gmail.com>
Date:   Wed Jul 19 16:11:35 2023 +0530

    Updated

[33mcommit 529d50ea9ab011866a34074656ad484650e61d7d[m
Author: akshayw1 <iec2022117@gmail.com>
Date:   Sun Jul 16 00:38:48 2023 +0530

    Bug Resolved

[33mcommit cfdc0e871c6b22556b31ce891c18980f91c74c72[m
Author: akshayw1 <iec2022117@gmail.com>
Date:   Sun Jul 16 00:36:42 2023 +0530

    Responsive

[33mcommit 1b4905b77512ed19854355b412049097711d10a4[m
Author: akshayw1 <iec2022117@gmail.com>
Date:   Sun Jul 16 00:17:46 2023 +0530

    Files Uploaded

[33mcommit 28ff5a8427f9e57d928048bfd9a2686f716dbed7[m
Author: akshayw1 <iec2022117@gmail.com>
Date:   Sun Jul 16 00:17:12 2023 +0530

    Completed

[33mcommit 87597f100f5b85b1fbf5c32a58e9b579bd607df9[m
Author: akshayw1 <iec2022117@gmail.com>
Date:   Sun Jul 16 00:15:43 2023 +0530

    Complete Updated

[33mcommit 715f77e0452161c86cb0aef2fddd9458b0fd0a2d[m
Author: akshayw1 <iec2022117@gmail.com>
Date:   Wed Jul 12 01:26:55 2023 +0530

    JS Added

[33mcommit 9fce7734076d415735e813c87a084086981d081a[m
Author: akshayw1 <iec2022117@gmail.com>
Date:   Wed Jul 12 01:26:11 2023 +0530

    Responsive Up

[33mcommit 7c89b8ed1374b8b08fca9ee7e728cf4976aa5f9d[m
Author: akshayw1 <iec2022117@gmail.com>
Date:   Wed Jul 12 01:21:27 2023 +0530

    Responsive

[33mcommit a9d2b91402789d0681b2fbfc9aee0f08c0428459[m
Author: akshayw1 <iec2022117@gmail.com>
Date:   Tue Jul 11 19:22:21 2023 +0530

    change

[33mcommit b7e2710e28874f5ca13d5cae4fd263cb0b8aad13[m
Author: akshayw1 <iec2022117@gmail.com>
Date:   Tue Jul 11 18:45:33 2023 +0530

    UI Updated

[33mcommit 03d5c064198c003e33d8cb08b06a723eb27c41f7[m
Author: akshayw1 <iec2022117@gmail.com>
Date:   Tue Jul 11 18:25:11 2023 +0530

    UI Designed
